{
  "name": "ai-interviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.13.0",
    "@clerk/themes": "^2.2.27",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@drizzle-team/studio": "^1.0.0",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@types/react-color": "^3.0.13",
    "@vercel/blob": "^0.27.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "eslint-config-prettier": "^10.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.25",
    "next-themes": "^0.4.6",
    "openai": "^4.91.1",
    "pg": "^8.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-to-print": "^3.0.5",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2"
  }
}
